*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.hero{
	width: 100%;
	height: 200vh;
	background-image: url(../assets/Images/background.jpg);
	background-size: contain;
	background-position: center;
	background-attachment: fixed;	
}

.top{
	display: flex;
	justify-content: space-between;
	padding: 20px;
}

.logo{
	width: 142px;
	height: 61px;
}

.top h1{
	font-family: 'star jedi';
	color: #C3A850;
	font-size: 60px;
	margin-right: 10px;
	margin-top: -30px;
}

.characters-overview{
	display: grid;
	grid-template-columns: repeat(3, 247px);
	grid-template-rows: repeat(2, 303px);
	justify-content: space-around;
	row-gap: 400px;
	margin-top: 60px;
}

.character img{
	width: 247px;
	height: 303px;
	object-fit: cover;
}

.character p{
	font-family: 'star jedi';
	color: #C3A850;
	padding: 3px;
	width: 400px;
}

@media screen and (max-width: 600px)
{
	.hero{
		height: 550vh;
	}

	.top{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 30px;
		margin: 0 auto auto auto;
		text-align: center;
	}

	.top h1{
		font-size: 50px;
	}
	
	.characters-overview{
		display: grid;
		grid-template-columns: 247px;
		grid-template-rows: repeat(6, 303px);
	}

	.character p{
		width: 300px;
	}
}


@media screen and (min-width: 600px) and (max-width: 900px)
{
	.hero{
		height: 250vh;
	}

	.characters-overview{
		display: grid;
		grid-template-columns: repeat(2, 247px);
		grid-template-rows: repeat(3, 303px);
		justify-content: space-around;
		row-gap: 400px;
		margin-top: 60px;
	}

	.character p{
		width: 300px;
	}
}